<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

	<canvas style="z-index: -100;"></canvas>
	  <script src="canvas.js"></script>

	  <style type="text/css">
	  	canvas  {
		  width:100%;
		  height:100%;
		  position: fixed;
		  opacity: 0.2;
		}
	  </style>

      <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d101469.8858791827!2d-122.101424!3d37.3677401!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle+map!5e0!3m2!1sen!2sus!4v1500139000344" width="600" height="450" frameborder="0" style="width: 500px; display: block; margin: 0 auto; margin-top: 5%; z-index: 10;" allowfullscreen></iframe>

<div class="list-group" style="width: 525px; height: 400px; overflow-y: scroll; width: 500px; display: block; margin: 0 auto;">
	<a class="list-group-item active" style="position: fixed; width: 500px;">
		<strong>Jobs Nearby</strong>
	</a>
	
	<br>
	<br>
	<a class=" col-md-12 list-group-item list-group-item-action">
		<div class="col-md-9">
			<strong>Mow Lawn: requires electric lawn mower</strong> 
			<br>28372 Rainbow Dr. Cupertino CA, 95014</a>
		</div>
		<button onclick="window.location='compensation.html';" class="btn btn-success col-md-3 job_button_select" style="margin-top: 20px">Select Job</button>
	<a class=" col-md-12 list-group-item list-group-item-action">
		<div class="col-md-9">
			<strong>Mow Lawn: use scissors</strong> 
			<br>32421 Moraina Av. Sunnyvale CA, 95014</a>
		</div>
		<button onclick="window.location='compensation.html';" class="btn btn-success col-md-3 job_button_select" style="margin-top: 20px">Select Job</button>
	<a class=" col-md-12 list-group-item list-group-item-action">
		<div class="col-md-9">
			<strong>Mow Lawn: bring your own lawn mower</strong> 
			<br>955E Samburt Dr. Sunnyvale CA, 95014</a>
		</div>
		<button onclick="window.location='compensation.html';" class="btn btn-success col-md-3 job_button_select" style="margin-top: 20px">Select Job</button>
	<a class=" col-md-12 list-group-item list-group-item-action">
		<div class="col-md-9">
			<strong>Mow Lawn: use shears</strong> 
			<br>200 Jambaro Av. Cupertino CA, 95014</a>
		</div>
		<button onclick="window.location='compensation.html';" class="btn btn-success col-md-3 job_button_select" style="margin-top: 20px">Select Job</button>
	<a class=" col-md-12 list-group-item list-group-item-action">
		<div class="col-md-9">
			<strong>Mow Lawn: water the grass first</strong> 
			<br>23E Sarauya Av. Sunnyvale CA 95014</a>
		</div>
		<button onclick="window.location='compensation.html';" class="btn btn-success col-md-3 job_button_select" style="margin-top: 20px">Select Job</button>
	<a class=" col-md-12 list-group-item list-group-item-action">
		<div class="col-md-9">
			<strong>Mow Lawn: also remove weeds please</strong> 
			<br>32421 Maraiya Av. Cupertino CA, 95014</a>
		</div>
		<button onclick="window.location='compensation.html';" class="btn btn-success col-md-3 job_button_select" style="margin-top: 20px">Select Job</button>
</div>

<script>

</script>

<script type="text/javascript" 
  src="http://maps.google.com/maps?file=api&v=2&sensor=false&key=AIzaSyCocESrwxF6iyG1HOWpLUkGc1P3ufTQ2OI">
</script>

<style type="text/css">
      *{
      font-family:'Helvetica Neue',Helvetica, sans-serif;
      font-size:14px;
      margin:0;
      }
      a{
      font-weight:bold;
      color:#fff;
      text-decoration:none;
      }
      .container{
      width:500px;
      display:block;
      margin:0 auto;
      box-shadow:0 2px 5px rgba(0,0,0,0.4);
      }
      .header{
      padding:20px 20px 18px 20px;
      background:#1E824C;
      color:#fff;
      }
      .header h2{
      font-size:16px;
      line-height:15px;
      display:inline-block;
      }
      .header a{
      display:inline-block;
      float:right;
      background:#3d8b4e;
      font-size:25px;
      line-height:20px;
      padding:3px 6px;
      margin-top:-5px;
      border-radius:2px;
      }
      .chat-box, .enter-message{
      background:#ECECEC;
      padding:0 20px;
      color:#a1a1a1;
      }
      .chat-box .message-box{
      padding:18px 0 10px;
      clear:both;
      }
      .message-box .picture{
      float:left;
      width:50px;
      display:block;
      padding-right:10px;
      }
      .picture img{
      width:43px;
      height:48px;
      border-radius:5px;
      }
      .picture span{
      font-weight:bold;
      font-size:12px;
      clear:both;
      display:block;
      text-align:center;
      margin-top:3px;
      }
      .message{
      background:#fff;
      display:inline-block;
      padding:13px;
      width:274px;
      border-radius:2px;
      box-shadow: 0 1px 1px rgba(0,0,0,.04);
      position:relative;
      }
      .message:before{
      content:"";
      position:absolute;
      display:block;
      left:0;
      border-right:6px solid #fff;
      border-top: 6px solid transparent;
      border-bottom:6px solid transparent;
      top:10px;
      margin-left:-6px;
      }
      .message span{
      color:#555;
      font-weight:bold;
      }
      .message p{
      padding-top:5px;
      }
      .message-box.right-img .picture{
      float:right;
      padding:0;
      padding-left:10px;
      }
      .message-box.right-img .picture img{
      float:right;
      }
      .message-box.right-img .message:before{
      left:100%;
      margin-right:6px;
      margin-left:0;
      border-right:6px solid transparent;
      border-left:6px solid #fff;
      border-top: 6px solid transparent;
      border-bottom:6px solid transparent;
      }
      .enter-message{
      padding:13px 0px;
      }
      .enter-message input{
      border:none;
      padding:10px 12px;
      background:#d3d3d3;
      width:260px;
      border-radius:2px;
      }
      .enter-message a.send{
      padding:10px 15px;
      background:#6294c2;
      border-radius:2px;
      float:right;
      }
   </style>

</body>
</html>

